SUPABASE_URL=https://gipdnsdbkwvvcaaiqwpr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGRuc2Ria3d2dmNhYWlxd3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTQxNzEsImV4cCI6MjA3NDYzMDE3MX0.vUBAShT4azDj1cms1ZNpNdNzhsD4yp2OZuA0puAgmpk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGRuc2Ria3d2dmNhYWlxd3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA1NDE3MSwiZXhwIjoyMDc0NjMwMTcxfQ.ZQotswchgcA3Wt7tpL5IUpKpp5gktfhYAQhfdf5Sr5Y
GEMINI_API_KEY=AIzaSyBOw1WW58lqkVW67HV8gXeN8_Kun-o3E5w
